{
  "name": "compendium",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.13.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "fibers": "^4.0.2",
    "material-ui": "^0.20.2",
    "mongoose": "^5.8.5",
    "node": "^13.5.0",
    "node-sass": "^7.0.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-render": "^4.0.0",
    "react-render-as": "^0.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-tap-event-plugin": "^3.0.3",
    "reactstrap": "^8.4.1",
    "sass": "^1.24.1",
    "typeface-roboto": "0.0.75",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "cd compendium && cd client && npm run start",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd compendium && cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd compendium && cd client && npm install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
